{
  "name": "expo-av-route-picker-view-example",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.18",
    "react": "18.2.0",
    "react-native": "npm:react-native-tvos@0.74.3-0"
  },
  "devDependencies": {
    "@react-native-tvos/config-tv": "^0.0.10",
    "@babel/core": "^7.24.7",
    "@types/react": "~18.2.79",
    "typescript": "^5.3.3"
  },
  "private": true,
  "expo": {
    "autolinking": {
      "nativeModulesDir": ".."
    },
    "install": {
      "exclude": [
        "react-native"
      ]
    }
  }
}
